apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.0'
//group 'com.bintray'



//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/libspb-release.aar")
//            artifact javadocJar
//            artifact sourcesJar
            groupId 'com.fengshenzhu.sliceprogressbar'
            artifactId 'sliceprogressbar'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
//    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'android'
        desc = 'Android'
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        websiteUrl = 'www.poseidon521.com'
        issueTrackerUrl = 'www.poseidon521.com'
        vcsUrl = 'https://github.com/SethFeng/SliceProgressBar.git'
//        dryRun = true
        version {
            name = this.version
            desc = "SliceProgressBar ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}
