# SliceProgressBar1

./: .gitignore  build.gradle  settings.gradle  ticket
app/: build.gradle
app/src/androidTest/java/com/fengshenzhu/sliceprogressbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengshenzhu/sliceprogressbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fengshenzhu/sliceprogressbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libspb/: build.gradle  proguard-rules.pro  publish.gradle
libspb/src/androidTest/java/com/fengshenzhu/libspb/: ExampleInstrumentedTest.java
libspb/src/main/: AndroidManifest.xml
libspb/src/main/java/com/fengshenzhu/libspb/: Slice.kt  SliceProgressBar.kt
libspb/src/main/res/values/: styles.xml
libspb/src/test/java/com/fengshenzhu/libspb/: ExampleUnitTest.java
